dependencies {
    implementation project(":Library:LightDI")
    implementation project(":Platform:Bukkit:API")
    implementation project(":Platform:Bukkit:Core")
    implementation "com.alessiodp.libby:libby-bukkit:2.0.0-SNAPSHOT"
}

processResources {
    def props = [
            name   : plugin_name,
            version: plugin_version,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}