# RSFramework

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test_compile.java
Framework/: build.gradle  build.gradle.kts
Framework/API/: build.gradle  build.gradle.kts
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/: RSPlugin.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/command/: RSCommand.java  RSCommandData.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/configuration/: Configuration.java  ConfigurationPart.java  ConfigurationSerializer.java  Configurations.java  PluginConfiguration.java  RSConfiguration.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/core/: Framework.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/event/: CustomRegistryLoadedEvent.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/format/: ComponentFormatter.java  TextFomatter.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/integration/: Integration.java  RSPacketListener.java  RSPlaceholder.java  Test.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/inventory/: RSInventory.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/listener/: RSListener.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/nms/: Biome.java  Command.java  Item.java  NMS.java  NMSBiome.java  NMSCommand.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/platform/: FileResource.java  JSON.java  MinecraftVersion.java  SystemEnvironment.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/player/: PlayerChat.java  PlayerList.java  PlayerTeleport.java  PlayerUtil.java  RSPlayer.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/registry/: CustomBlocks.java  CustomFurnitures.java  CustomItems.java
Framework/API/src/main/java/kr/rtuserver/framework/bukkit/api/scheduler/: CraftScheduler.java  QuartzScheduler.java
Framework/API/src/main/java/kr/rtustudio/framework/bukkit/api/: RSPlugin.java
Framework/API/src/main/java/org/bukkit/entity/: ItemDisplay.java
Framework/Core/: build.gradle  build.gradle.kts
Framework/Core/src/main/java/kr/rtuserver/framework/bukkit/core/: Framework.java
Framework/Core/src/main/java/kr/rtustudio/framework/bukkit/core/: Framework.java
Framework/Core/src/main/resources/Translation/Command/: en_us.yml  ko_kr.yml
Framework/Core/src/main/resources/Translation/Message/: en_us.yml  ko_kr.yml
Framework/Core/src/main/resources/Translations/Command/: en_us.yml  ko_kr.yml
Framework/Core/src/main/resources/Translations/Message/: en_us.yml  ko_kr.yml
Framework/NMS/: build.gradle  build.gradle.kts
Framework/NMS/1_17_R1/: build.gradle  build.gradle.kts
Framework/NMS/1_18_R1/: build.gradle
Framework/NMS/1_18_R2/: build.gradle
Framework/NMS/1_19_R1/: build.gradle
Framework/NMS/1_19_R2/: build.gradle
Framework/NMS/1_19_R3/: build.gradle
Framework/NMS/1_20_R1/: build.gradle
Framework/NMS/1_20_R2/: build.gradle
Framework/NMS/1_20_R3/: build.gradle
Framework/NMS/1_20_R4/: build.gradle
Framework/NMS/1_21_R1/: build.gradle
Framework/NMS/1_21_R2/: build.gradle
Framework/NMS/1_21_R3/: build.gradle
Framework/NMS/1_21_R4/: build.gradle
Framework/NMS/1_21_R6/: build.gradle.kts
Platform/Bukkit/: build.gradle
Platform/Bukkit/API/: build.gradle
Platform/Bukkit/API/src/main/java/org/bukkit/entity/: ItemDisplay.java
Platform/Bukkit/Core/: build.gradle
Platform/Bukkit/NMS/: build.gradle
Platform/Bukkit/NMS/1_17_R1/: build.gradle
Platform/Bukkit/NMS/1_18_R1/: build.gradle
Platform/Bukkit/NMS/1_18_R2/: build.gradle
Platform/Bukkit/NMS/1_19_R1/: build.gradle
Platform/Bukkit/NMS/1_19_R2/: build.gradle
Platform/Bukkit/NMS/1_19_R3/: build.gradle
Platform/Bukkit/NMS/1_20_R1/: build.gradle
Platform/Bukkit/NMS/1_20_R2/: build.gradle
Platform/Bukkit/NMS/1_20_R3/: build.gradle
Platform/Bukkit/NMS/1_20_R4/: build.gradle
Platform/Bukkit/NMS/1_21_R1/: build.gradle
Platform/Bukkit/NMS/1_21_R2/: build.gradle
Platform/Bukkit/NMS/1_21_R3/: build.gradle
Platform/Bukkit/NMS/1_21_R4/: build.gradle
Platform/Bukkit/Plugin/: build.gradle
Platform/Bukkit/Plugin/src/main/resources/: plugin.yml
Platform/Bukkit/Plugin/src/main/resources/Translations/Command/: Locale_EN.yml  Locale_KR.yml  ko_kr.yml
Platform/Bukkit/Plugin/src/main/resources/Translations/Message/: Locale_EN.yml  en_us.yml  ko_kr.yml
Platform/Bungee/: build.gradle  build.gradle.kts
Platform/Bungee/src/main/java/kr/rtuserver/framework/bungee/: Libraries.java  RSFramework.java
Platform/Bungee/src/main/java/kr/rtuserver/framework/bungee/plugin/: Libraries.java  RSFramework.java
Platform/Bungee/src/main/java/kr/rtuserver/lib/bungee/: RSLib.java
Platform/Bungee/src/main/java/kr/rtustudio/framework/bungee/plugin/: Libraries.java  RSFramework.java
Platform/Bungee/src/main/resources/: bungee.yml
Platform/Folia/: build.gradle  build.gradle.kts
Platform/Paper/: build.gradle  build.gradle.kts
Platform/Paper/src/main/resources/: paper-plugin.yml.disabled
Platform/Spigot/: build.gradle  build.gradle.kts
Platform/Spigot/src/main/java/kr/rtuserver/framework/bukkit/plugin/: Libraries.java  RSFramework.java
Platform/Spigot/src/main/java/kr/rtustudio/framework/bukkit/plugin/: Libraries.java  RSFramework.java
Platform/Spigot/src/main/resources/: plugin.yml
Platform/Velocity/: build.gradle  build.gradle.kts
Platform/Velocity/src/main/java/kr/rtuserver/framework/velocity/: Libraries.java  RSFramework.java
Platform/Velocity/src/main/java/kr/rtuserver/framework/velocity/plugin/: Libraries.java  RSFramework.java
Platform/Velocity/src/main/java/kr/rtuserver/lib/velocity/: RSLib.java
Platform/Velocity/src/main/java/kr/rtustudio/framework/velocity/plugin/: Libraries.java  RSFramework.java
Platform/Velocity/src/main/resources/: velocity-plugin.json
gradle/: libs.versions.toml
(+1134 files in other folders)
