# Java version
java_version=21
# Plugin API version
api_version=1.20.1
# Plugin API version
bukkit_version=1.21.8
# Plugin Name
plugin_name=RSFramework
# Maven Group
plugin_main=kr.rtustudio.framework.bukkit.plugin.RSFramework
# Plugin version
plugin_version=3.1.1
# Plugin author
plugin_author=IPECTER
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G
