# Java version
java_version=21
# Plugin API version
api_version=1.17.1
# Plugin API version
bukkit_version=1.21.4
# Paper API or Spigot API
paper_plugin=false
# Plugin Name
plugin_name=RSFramework
# Maven Group
plugin_main=kr.rtuserver.framework.bukkit.plugin.RSFramework
# Plugin version
plugin_version=2.7.0
# Plugin author
plugin_author=IPECTER
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
