# Gradle Settings
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G

# Java
project.java.version=21

# Plugin Metadata
project.plugin.name=RSFramework
project.plugin.version=4.0.0
project.plugin.author=IPECTER
project.plugin.main=kr.rtustudio.framework.bukkit.plugin.RSFramework

# Server API Versions
project.server.apiVersion=1.20.1
project.server.bukkitVersion=1.21.11
