dependencies {
    implementation project(":Library:LightDI")
    implementation project(":Library:ProtoWeaver:Bukkit:API")

    compileOnly project(":Framework:API")

    implementation project(":Platform:Spigot")
    implementation project(":Platform:Paper")

    compileOnly "dev.folia:folia-api:1.19.4-R0.1-SNAPSHOT"
}