repositories {
    maven {
        url = "https://repo.oraxen.com/releases"
    }
    maven {
        url = "https://nexus.phoenixdevt.fr/repository/maven-public/"
    }
    maven {
        url = "https://repo.nexomc.com/snapshots/"
    }
    maven {
        url = "https://repo.auxilor.io/repository/maven-public/"
    }
}

dependencies {

    compileOnly "com.github.LoneDev6:API-ItemsAdder:3.6.3-beta-14"

    compileOnly "io.th0rgal:oraxen:1.189.0"

    compileOnly "net.Indyuce:MMOItems-API:6.10.1-SNAPSHOT"
    compileOnly "io.lumine:MythicLib-dist:1.7.1-SNAPSHOT"

    compileOnly "com.nexomc:nexo:1.2.0-dev.11"

    compileOnly "com.willfp:EcoItems:5.62.0"
    compileOnly "com.willfp:eco:6.75.2"
    compileOnly "com.willfp:libreforge:4.64.1"

    compileOnly "com.discordsrv:discordsrv:1.29.0"

    implementation project(":Library:LightDI")
    implementation project(":Library:ProtoWeaver:Bukkit:Core")

    implementation project(":Platform:Bukkit:API")
    implementation project(path: ":Platform:Bukkit:NMS:1_17_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_18_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_18_R2", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_19_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_19_R2", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_19_R3", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R2", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R3", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R4", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_21_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_21_R2", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_21_R3", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_21_R4", configuration: "reobf")
}