dependencies {
    compileOnly "io.th0rgal:oraxen:1.168.0"
    compileOnly "com.github.LoneDev6:API-ItemsAdder:3.6.2-beta-r3-b"
    compileOnly "net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT"
    compileOnly "io.lumine:MythicLib-dist:1.5.2-SNAPSHOT"
    compileOnly "com.nexomc:nexo:0.1.0-dev.0"

    implementation project(":Library:LightDI")
    implementation project(":Library:ProtoWeaver:Bukkit:Core")

    implementation project(":Platform:Bukkit:API")
    implementation project(path: ":Platform:Bukkit:NMS:1_19_R2", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_19_R3", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R2", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R3", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_20_R4", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_21_R1", configuration: "reobf")
    implementation project(path: ":Platform:Bukkit:NMS:1_21_R2", configuration: "reobf")
}