dependencies {
    implementation project(":Library:LightDI")
    implementation project(":Library:ProtoWeaver:Common:Core")
    implementation project(":Library:ProtoWeaver:Bukkit:Core")

    implementation project(':Platform:Bukkit:API')
    implementation project(path: ':Platform:Bukkit:NMS:1_17_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_18_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_18_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R3', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R3', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R4', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_21_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_21_R2', configuration: 'reobf')
}