dependencies {
    implementation project(":Library:LightDI")
    implementation project(path: ":Library:ProtoWeaver:Bukkit:API", configuration: "shadow")

    compileOnly project(":Framework:API")

    implementation project(":Platform:Spigot")

    compileOnly "io.papermc.paper:paper-api:${bukkit_version}-R0.1-SNAPSHOT"
}

processResources {
    def props = [
            name   : plugin_name,
            version: plugin_version,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("paper-plugin.yml") {
        expand props
    }
}
