plugins {
    id "xyz.jpenilla.run-waterfall" version "2.3.1"
}

runWaterfall {
    waterfallVersion("1.20")
}

dependencies {
    implementation project(path: ":Library:ProtoWeaver:Bungee:API", configuration: "shadow")
    implementation project(path: ":Library:ProtoWeaver:Bungee:Core", configuration: "shadow")
    implementation "com.alessiodp.libby:libby-bungee:2.0.0-SNAPSHOT"

    compileOnly("net.md-5:bungeecord-api:1.20-R0.2")
}

processResources {
    def props = [
            version: plugin_version,
            name   : plugin_name,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("bungee.yml") {
        expand props
    }
}
