dependencies {
    implementation project(':Platform:Bukkit:API')
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
}

java {
    def javaVersion = JavaVersion.toVersion(21)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}