plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

runServer {
    minecraftVersion("1.20.4")
}

subprojects {
    dependencies {
        if (paper_plugin) compileOnly "io.papermc.paper:paper-api:${api_version}-R0.1-SNAPSHOT"
        else compileOnly "org.spigotmc:spigot-api:${api_version}-R0.1-SNAPSHOT"

        implementation project(":Library:ProtoWeaver:Bukkit:API")

        compileOnly "io.papermc:paperlib:1.0.7"
        compileOnly "net.kyori:adventure-platform-bukkit:4.3.4"

        compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'
        compileOnly 'mysql:mysql-connector-java:8.0.33'
        compileOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
        compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
        compileOnly 'org.postgresql:postgresql:42.7.3'
        compileOnly 'com.zaxxer:HikariCP:5.1.0'
    }
}

// runServer Build
dependencies {
    implementation project(path: ":Library:MiniMessage", configuration: 'shadow')

    implementation project(path: ":Library:ProtoWeaver:Common:API", configuration: 'shadow')
    implementation project(path: ":Library:ProtoWeaver:Common:Core", configuration: 'shadow')

    implementation project(path: ":Library:ProtoWeaver:Bukkit:API", configuration: 'shadow')
    implementation project(path: ":Library:ProtoWeaver:Bukkit:Core", configuration: 'shadow')
    implementation project(path: ":Library:ProtoWeaver:Bukkit:NMS", configuration: 'shadow')

    implementation project(path: "API", configuration: 'shadow')
    implementation project(path: "Core", configuration: 'shadow')
    implementation project(path: "Plugin", configuration: 'shadow')

    implementation project(path: ':Library:LightDI', configuration: 'shadow')
    implementation project(path: ':Platform:Bukkit:NMS:1_17_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_18_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_18_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R3', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R3', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R4', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_21_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_21_R2', configuration: 'reobf')

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    implementation 'org.reflections:reflections:0.10.2'
}


shadowJar {

    setArchiveClassifier(null)

//    relocate 'io.papermc.lib', 'kr.rtuserver.framework.bukkit.api.utility.paper'
//    relocate 'net.kyori.adventure.platform.bukkit', 'kr.rtuserver.framework.bukkit.api.utility.kyori'

    exclude "org/checkerframework/**"
    exclude "org/bouncycastle/**"
    exclude "edu/umd/cs/findbugs/**"
    exclude "javax/**"
    exclude "javassist/**"
    exclude "net/jcip/**"
    exclude "net/kyori/**"
    include "net/kyori/adventure/platform/bukkit"
    exclude "org/reflections/**"
    exclude "com/google/**"
    exclude "io/netty/**"
    exclude "META-INF/**"
    exclude "classpath.index"
}
