import xyz.jpenilla.runtask.task.AbstractRun

plugins {
    id "xyz.jpenilla.run-velocity" version "2.3.1"
}

runVelocity {
    velocityVersion("3.4.0-SNAPSHOT")
}

dependencies {
    implementation project(path: ":Library:ProtoWeaver:Velocity:API", configuration: "shadow")
    implementation project(path: ":Library:ProtoWeaver:Velocity:Core", configuration: "shadow")
    implementation "com.alessiodp.libby:libby-velocity:2.0.0-SNAPSHOT"
    compileOnly "com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4"

    compileOnly("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
}

processResources {
    def props = [
            version: plugin_version,
            name   : plugin_name,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("velocity-plugin.json") {
        expand props
    }
}
